<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <header class="header">
      <div class="search">
        <img src="icon/search-web.svg" alt="search icon" class="ui-icon" />
        <input type="text" id="search" name="search" />
      </div>
      <div class="login-info">
        <img
          src="icon/bell-badge.svg"
          alt="notification icon"
          class="ui-icon"
        />
        <img src="avatar/cat.png" alt="user avatar" class="user-avatar" />
        <h2>Ivan G</h2>
      </div>
      <div class="user-info">
        <img src="avatar/cat.png" alt="" class="user-avatar" />
        <h3 class="welcome-msg">Hello!</h3>
        <h1 class="user-name">Ivan G (@ivan)</h1>
      </div>
      <div class="buttons">
        <button class="head-btn">New</button>
        <button class="head-btn">Upload</button>
        <button class="head-btn">Share</button>
      </div>
    </header>
    <nav class="sidebar">
      <div class="logo">
        <img src="" alt="" />
        <h1>Dashboard</h1>
      </div>
      <div class="main-nav">
        <ul>
          <li>
            <img src="icon/home-account.svg" alt="home icon" class="ui-icon" />
            <p>Home</p>
          </li>
          <li>
            <img
              src="icon/face-man-profile.svg"
              alt="profile icon"
              class="ui-icon"
            />
            <p>Profile</p>
          </li>
          <li>
            <img src="icon/message.svg" alt="message icon" class="ui-icon" />
            <p>Message</p>
          </li>
          <li>
            <img src="icon/history.svg" alt="history icon" class="ui-icon" />
            <p>History</p>
          </li>
          <li>
            <img
              src="icon/calendar-check.svg"
              alt="tasks icon"
              class="ui-icon"
            />
            <p>Tasks</p>
          </li>
          <li>
            <img
              src="icon/google-circles-communities.svg"
              alt="communities icon"
              class="ui-icon"
            />
            <p>Communities</p>
          </li>
        </ul>
      </div>
      <div class="secondary-nav">
        <li>
          <img src="icon/cog.svg" alt="settings icon" class="ui-icon" />
          <p>Settings</p>
        </li>
        <li>
          <img src="icon/face-agent.svg" alt="support icon" class="ui-icon" />
          <p>Support</p>
        </li>
        <li>
          <img src="icon/shield.svg" alt="privacy icon" class="ui-icon" />
          <p>Privacy</p>
        </li>
      </div>
    </nav>
    <main class="main-content">
      <div class="project-card-container">
        <h1>Your Projects</h1>
        <article class="project-card">
          <div class="project-text">
            <h2>Super Cool Project</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
              doloremque iure culpa.
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
        <article class="project-card">
          <div class="project-text">
            <h2>Cool Project</h2>
            <p>
              Provident, optio, assumenda tempora non obcaecati dolores
              voluptatibus deserunt nisi placeat natus omnis nulla sed, rem
              maxime sapiente quam iure alias neque.
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
        <article class="project-card">
          <div class="project-text">
            <h2>Less Cool Project</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
              doloremque iure culpa.
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
        <article class="project-card">
          <div class="project-text">
            <h2>Ok Project</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et,
              vero? Maiores minima ullam doloremque similique tempora ratione
              dignissimos saepe, temporibus eligendi corporis placeat non nisi
              cum debitis laudantium, tempore, aperiam libero modi consequatur
              harum quisquam provident molestiae. Facere sed obcaecati
              dignissimos esse, deserunt, dolore inventore voluptates at culpa
              dolor quis!
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
        <article class="project-card">
          <div class="project-text">
            <h2>Super Cool Project</h2>
            <p>
              Facere sed obcaecati dignissimos esse, deserunt, dolore inventore
              voluptates at culpa dolor quis!
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
        <article class="project-card">
          <div class="project-text">
            <h2>Alright Project</h2>
            <p>
              Et, vero? Maiores minima ullam doloremque similique tempora
              ratione dignissimos saepe, temporibus eligendi corporis placeat
              non nisi cum debitis laudantium, tempore, aperiam libero modi
              consequatur harum quisquam provident molestiae.
            </p>
          </div>
          <div class="project-nav">
            <img src="icon/heart.svg" alt="" class="ui-icon" />
            <img src="icon/watch.svg" alt="" class="ui-icon" />
            <img src="icon/silverware-fork.svg" alt="" class="ui-icon" />
          </div>
        </article>
      </div>
      <div class="side-container">
        <div class="announcements">
          <h1>Announcements</h1>
          <div class="annon-box">
            <div class="annon">
              <h3>Site Maintenance</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                obcaecati maxime. Debitis!
              </p>
            </div>
            <div class="annon">
              <h3>Community Share Day</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                sunt autem recusandae rerum non. Magni quas ad omnis placeat
                pariatur aliquam? Reiciendis officia alias sint cumque
                dignissimos nesciunt autem quia.
              </p>
            </div>
            <div class="annon">
              <h3>Updated Privacy Policy</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus illo a veritatis dolores, quia amet ipsam error qui,
                eum laboriosam beatae, laudantium ullam labore. Dignissimos,
                maxime architecto! Eligendi, sint nemo corporis assumenda, magni
                nesciunt vero laudantium nostrum tenetur eveniet illo corrupti
                consectetur aut enim eaque voluptatum quis, omnis est molestiae?
              </p>
            </div>
          </div>
        </div>
        <div class="trends">
          <h1>Trending</h1>
          <div class="trend">
            <div class="trend-container">
              <img src="avatar/anaconda.png" alt="user avatar" />
              <p class="trend-user">@tegan</p>
              <p class="trend-title">World Peace Builder</p>
            </div>
            <div class="trend">
              <img src="avatar/cat.png" alt="user avatar" />
              <p class="trend-user">@morgan</p>
              <p class="trend-title">New App</p>
            </div>
            <div class="trend">
              <img src="avatar/ganesha.png" alt="user avatar" />
              <p class="trend-user">@kendall</p>
              <p class="trend-title">Non Traffic</p>
            </div>
            <div class="trend">
              <img src="avatar/jaguar.png" alt="user avatar" />
              <p class="trend-user">@alex</p>
              <p class="trend-title">Hello, everyone!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
